spring.application.name=ribbon-consumer
#server.port=6666

eureka.instance.leaseRenewalIntervalInSeconds= 10
eureka.client.registryFetchIntervalSeconds= 5
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

#\u8bbf\u95eeURL http://localhost:8080/add/\u5373\u53ef\u6d4b\u8bd5\u901a\u8fc7\u3002\u7591\u95ee\uff1aserer.port\u7684\u542b\u4e49\u3002