spring.application.name=config-server
server.port=7001

# git \u914d\u7f6e\u7ba1\u7406
spring.cloud.config.server.git.uri=https://github.com/haodp/spring-cloud
spring.cloud.config.server.git.searchPaths=cloud-config-repo
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=

# \u672c\u5730\u914d\u7f6e\u7ba1\u7406
spring.profiles.active=native




